body {
	font-family: 'Arial', sans-serif;
	background-color: #fff;
}
img {
	max-width: 100%;
}

#wrapper {
	max-width: 100%;
	background-color: #fff;
	border-top: 25px solid #ed254e;
	border-bottom: 25px solid #ed254e;
}

header {
	background-color: #000;
	border-top-width: 2px;
	border-top:#fff 
/*	height: 250px; */
	

}
header:after, #container:after {
  content: "";
  display: table;
  clear: both;
}

.title h1 {
	text-transform: capitalize;
	text-align: right;
	color: #ed254e;
	line-height: 50px;
	padding: 0 10px;
	padding-left: 25px;
}
.title p {
	color: #fff;
}
.title .description {
	color: #fff;
	padding: 0 10px;
}



.button {
    background-color: #3FA7D6; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:10px;
    box-shadow: 15px;
    padding-bottom: 20px;

}

#container {
	padding: 70px 55px;
	display: flex;
	flex-wrap: wrap;
	background-color: #F9DC5C;
	position: relative;
	align-content: center;

}

.speaker-image img {
  
  max-width: 200px;

}


.assignment {
	width: 43%;
	float: center;
	margin-bottom: 15px;
	align-items: center;
	margin-right: 7%
}

.radio {
	width: 10%;
	float: center;
	margin-bottom: 15px;
	align-items: center;
	margin-right: 7%
}
.description {
	width: 50%;
	float: center;
}

.ccontainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.ccontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.ccontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.ccontainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.ccontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.ccontainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
  
}

}
