<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Portfolio</title>
		<link rel="stylesheet" href="main.css">
	</head>	
	<body>
		<div id="wrapper">
			<header>
			<div class="banner">
				<img src = "banner.png"  width="1250" height="100">
			</div>
			<div class="title">
				<h1 style="text-align:center;">Nascar Analysis Tool</h1>
				<p style="text-align:center;" padding="20px">This is a Nascar analytics tool. Users will be able to look up simple information about their favorite drivers using the Simple Search tool, or investigate analytical trends using the Advanced Search tool.
                </p>	
			</div>
			
			</header>

		<div id="container">

			<div class="assignment">
				
				<div class="description">
					<button class="button" type="button">Simple Search
					</button>
					<div class ="radio">
					<label class="ccontainer">Driver Name
    				<input type="checkbox" checked="checked">
 					<span class="checkmark"></span>
					</label>

					<label class="ccontainer">Race
 					<input type="checkbox">
 					<span class="checkmark"></span>
					</label>
				    
					<label class="ccontainer">Race Team
    				<input type="checkbox" checked="checked">
 					<span class="checkmark"></span>
					</label>

					<label class="ccontainer">Year
 					<input type="checkbox">
 					<span class="checkmark"></span>
					</label>
				    </div>
					<h3>Put the results here for simple search</h3>
					<p>could be in a table format</p>
					
				</div>
			</div>

			<div class="assignment">
				
				
				<div class="description">
					<button class="button" type="button">Advanced Search</button>
					<h3>Put results for search here</h3>
					<p>Options here</p>
					
				</div>
			
	</div>
	</body> 
	

</html>